# Medik

Solutions/Medik.Core/: Caching.cs  Class1.cs  CoreDbContext.cs  Medik.Core.csproj
Solutions/Medik.Core/DynTemplates/: Option.cs  Question.cs  Questionnaire.cs  Template.cs
Solutions/Medik.Core/Lookups/: LookupsModel.cs
Solutions/Medik.Core/Parameters/: ParameterModel.cs
Solutions/Medik.Core/Properties/: AssemblyInfo.cs  launchSettings.json
Solutions/Medik.EMR/: Medik.Web.csproj  Program.cs  Startup.cs  app.config  appsettings.json  web.config
Solutions/Medik.EMR/Controllers/: AccountController.cs  DanpheActionFilter.cs  HomeController.cs
Solutions/Medik.EMR/Controllers/Accounting/: AccountingBL.cs  AccountingController.cs  AccountingReportController.cs  AccountingSettingsController.cs
Solutions/Medik.EMR/Controllers/Admission/: AdmissionController.cs  AdmissionViewController.cs  DischargeSummaryController.cs
Solutions/Medik.EMR/Controllers/Appointment/: AppointmentController.cs  AppointmentViewController.cs  VisitBL.cs  VisitController.cs
Solutions/Medik.EMR/Controllers/Billing/: BillInsuranceController.cs  BillReturnController.cs  BillSettlementController.cs  BillingBL.cs  BillingController.cs  BillingDepositController.cs  BillingTransactionBL.cs  BillingViewController.cs  IpBillingController.cs
Solutions/Medik.EMR/Controllers/CSSD/: CssdReportController.cs  CssdSterilizationController.cs
Solutions/Medik.EMR/Controllers/Clinical/: ClinicalController.cs  ClinicalViewController.cs
Solutions/Medik.EMR/Controllers/Core/: CoreController.cs  DynTemplatesController.cs  ParametersController.cs
Solutions/Medik.EMR/Controllers/Dashboard/: DashboardController.cs  DashboardViewController.cs
Solutions/Medik.EMR/Controllers/DicomViewer/: DicomController.cs
Solutions/Medik.EMR/Controllers/Dispensary/: DispensaryController.cs  DispensaryRequisitionController.cs  DispensaryTransferController.cs
Solutions/Medik.EMR/Controllers/Doctors/: DoctorsController.cs  DoctorsViewController.cs  VisitSummaryController.cs
Solutions/Medik.EMR/Controllers/Emergency/: EmergencyController.cs  EmergencyViewController.cs
Solutions/Medik.EMR/Controllers/Employee/: EmployeeController.cs  EmployeeViewController.cs
Solutions/Medik.EMR/Controllers/FixedAsset/: AssetDepreciationDiscardingController.cs  AssetMaintenanceController.cs  AssetManagementController.cs  AssetReportsController.cs
Solutions/Medik.EMR/Controllers/Fraction/: DesignationController.cs  FractionCalculationController.cs  FractionPercentController.cs
Solutions/Medik.EMR/Controllers/Helpdesk/: HelpdeskController.cs  HelpdeskViewController.cs
Solutions/Medik.EMR/Controllers/Incentive/: IncentiveBL.cs  IncentiveController.cs
Solutions/Medik.EMR/Controllers/Insurance/: InsuranceBL.cs  InsuranceController.cs
Solutions/Medik.EMR/Controllers/Inventory/: ActivateInventoryController.cs  ActivateInventoryService.cs  IActivateInventoryService.cs  InventoryBL.cs  InventoryCompanyController.cs  InventoryController.cs  InventoryEmailController.cs  InventoryGoodReceiptController.cs  InventoryReportsController.cs  InventorySettingViewController.cs  InventorySettingsController.cs  InventoryViewController.cs
Solutions/Medik.EMR/Controllers/Lab/: LISController.cs  LabController.cs  LabReportExport.cs  LabReportExportController.cs  LabSettingController.cs  LabViewController.cs  LabsBL.cs
Solutions/Medik.EMR/Controllers/Master/: MasterController.cs
Solutions/Medik.EMR/Controllers/Maternity/: MaternityController.cs
Solutions/Medik.EMR/Controllers/MedicalRecords/: MedicalRecordsController.cs
Solutions/Medik.EMR/Controllers/NepaliReceipt/: NepaliReceiptController.cs
Solutions/Medik.EMR/Controllers/Notification/: NotificationController.cs
Solutions/Medik.EMR/Controllers/Nursing/: NursingController.cs  NursingViewController.cs
Solutions/Medik.EMR/Controllers/OperationTheatre/: OperationTheatreController.cs
Solutions/Medik.EMR/Controllers/Order/: OrderView.cs  OrdersController.cs
Solutions/Medik.EMR/Controllers/Patient/: PatientBL.cs  PatientController.cs  PatientViewController.cs
Solutions/Medik.EMR/Controllers/Payroll/: PayrollController.cs
Solutions/Medik.EMR/Controllers/Pharmacy/: PHRMSupplierLedgerController.cs  PharmacyBL.cs  PharmacyController.cs  PharmacyPOController.cs  PharmacyReportController.cs  PharmacyViewController.cs
Solutions/Medik.EMR/Controllers/QueueManagement/: QueueManagementController.cs
Solutions/Medik.EMR/Controllers/Radiology/: RadiologyController.cs  RadiologyReportController.cs  RadiologyViewController.cs
Solutions/Medik.EMR/Controllers/Reporting/: BillingReportsController.cs  GovernmentReportingController.cs  ReportingController.cs
Solutions/Medik.EMR/Controllers/Scheduling/: SchedulingBL.cs  SchedulingController.cs  SchedulingViewController.cs
Solutions/Medik.EMR/Controllers/Security/: SecurityController.cs
Solutions/Medik.EMR/Controllers/Settings/: ADTSettingsController.cs  BillSettingsController.cs  EmployeeSettingsController.cs  RadiologySettingsController.cs  SecuritySettingsController.cs  SettingsController.cs  SettingsViewController.cs
Solutions/Medik.EMR/Properties/: launchSettings.json
Solutions/Medik.EMR/Services/: EmailService.cs  IEmailService.cs
Solutions/Medik.EMR/Utilities/: CommonController.cs  CommonFunctions.cs  CommonTypes.cs  DanpheDateConverter.cs  ExcelExportHelper.cs  FileUploader.cs  ImageUploader.cs  JSONConvert.cs  MyConfiguration.cs  NepaliDate.cs  RewindMiddleWare.cs  SessionExtensions.cs  SharedEnums.cs
Solutions/Medik.EMR/ViewModel/: EmailViewModel.cs
Solutions/Medik.EMR/Views/Home/: Index.cshtml  (+1 more)
Solutions/Medik.Jobs/: Medik.Jobs.csproj  Program.cs
Solutions/Medik.Jobs/Properties/: AssemblyInfo.cs  launchSettings.json
Solutions/Medik.Sync/: Class1.cs  Medik.Sync.csproj  RemoteSync.cs
Solutions/Medik.Sync/IRDNepal/: APIs.cs  DanpheDateConverter.cs  IRDBillingViewModels.cs  IRDNepalDbContext.cs  IRD_PHRMBillSaleViewModel.cs  PostToIRD.cs  SyncLocalData.cs
Solutions/Medik.Sync/Properties/: AssemblyInfo.cs  launchSettings.json
(+682 files in other folders)
